# Convert Folders Script Config
#
# Jama Software - Professional Services
#

[CREDENTIALS]
# Jama instance URL. make sure to include "https://" or "http://" also do not end this url with a "/"
instance url = https://your-jama-instance.jamacloud.com/

# this script will work with both oAuth and basic authentication
# set this param to either "True" or "False"
using oauth = False

# is using basic auth then set your username here, or if your connecting via oAuth
# then set your client ID into this parameter
username = username

# is using basic auth then set your password here, or if your connecting via oAuth
# then set your client secret into this parameter
password = password



[PARAMETERS]

# required, must specifiy a project ID
project id = 48

# optional, if left blank then script will remove all relationship
relationship type = 4
